COMPOSE_PROJECT_NAME=lingaro-samanta
HOST_ABSOLUTE_PATH=
# Windows example: /run/desktop/mnt/host/c/Users/<user>/<dir>/lingaro-samanta

# Images
DB_IMAGE=mariadb:latest
DBX_IMAGE=ghcr.io/lingaro-enterprise-poc/lingaro-dbx164lts:latest
SAMANTA_IMAGE=ghcr.io/lingaro-enterprise-poc/lingaro-samanta:latest
# Azure
AZURE_ACR_REGISTRY_NAME=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=

# MariaDB
MYSQL_DATABASE=sam
MYSQL_USER=sam
MYSQL_PASSWORD=sampass
MYSQL_ROOT_PASSWORD=rootpass

# Samanta
SONAR_TOKEN=
SONAR_HOST=
SONAR_ORGANIZATION=
SONAR_PROJECT=

# Cluster configuration
SAMANTA_COMPRESS=0
SAMANTA_CHECKPOINT=0
SAMANTA_PLATFORM=DBR
SAMANTA_CONF=/dbfs/mnt/home/config
SAMANTA_HOME=/dbfs/mnt/home/samanta_home
SAMANTA_COMPRESS_ADT=0
SAMANTA_INCREMENTS_DISABLED=1
